.mainApp{
  margin: 10px 10px 10px 10px;
}

.panel-default{
  .panel-heading{
    color: #fff;
    background: #6b6b6b;
    background: -moz-linear-gradient(top, #6b6b6b 0%, #606060 50%, #6b6b6b 100%);
    background: -webkit-linear-gradient(top, #6b6b6b 0%, #606060 50%, #6b6b6b 100%);
    background: linear-gradient(to bottom, #6b6b6b 0%, #606060 50%, #6b6b6b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b6b6b', endColorstr='#6b6b6b', GradientType=0);
  }
}

.accordionItemBodyOdd {
  background-color: #f0f0f0;
}

.accordionItemBodyEven {
  background-color: #FFFFFF;
}

tr {
  color: #000000;
  &:hover {
    background-color: #d9f6ff;
  }
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}
